<html>
<title>画个云</title>
<head>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100vh;
			background: #097ABC;
		}

		.cloud {
			width: 500px;
			height: 275px;
			border-radius: 50%;
			position: absolute;
			top: -20vh;
		}

		#cloud-back {
			filter: url(#filter-back);
			box-shadow: 500px 300px 40px -20px #fff;
		}

		#cloud-mid {
			filter: url(#filter-mid);
			box-shadow: 500px 340px 70px -120px rgba(158, 168, 179, 0.4);
		}

		#cloud-front {
			filter: url(#filter-front);
			box-shadow: 500px 370px 60px -100px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div class="cloud" id="cloud-back"></div>
	<div class="cloud" id="cloud-mid"></div>
	<div class="cloud" id="cloud-front"></div>
	<svg width="0" height="0">
		<!--Top Layer-->
		<filter id="filter-back">
			<feTurbulence type="fractalNoise" baseFrequency="0.014" numOctaves="4" seed="0" />
			<feDisplacementMap in="SourceGraphic" scale="170" />
		</filter>
		<filter id="filter-mid">
			<feTurbulence type="fractalNoise" baseFrequency="0.014" numOctaves="2" seed="0" />
			<feDisplacementMap in="SourceGraphic" scale="150" />
		</filter>
		<filter id="filter-front">
			<feTurbulence type="fractalNoise" baseFrequency="0.014" numOctaves="2" seed="0" />
			<feDisplacementMap in="SourceGraphic" scale="100" />
		</filter>
	</svg>
</body>

</html>
